<template name="linksPanelBody">
    <div class="panel-body">
        {{#each this}}
            <div class="well well-sm">
                <div class="row">
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-8">
                        {{> linkAnchorTag}}
                    </div>
                    <div class="col-xs-4 col-sm-6 col-md-6 col-lg-4">
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-5">
                                <h5 class="approval-status-label"><span class="label label-default pull-right">{{approvalStatus}}</span></h5>
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-7">
                                <div class="btn-group btn-group-md pull-right" role="group">
                                    <button type="button" class="btn btn-default open-comments" aria-label="Comments">
                                        <span class="glyphicon glyphicon-comment"></span>
                                    </button>
                                    <button type="button" class="btn btn-default hidden-xs link-owner-name">{{shortenName ownerName}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
</template>